<html>
<head>
    <meta charset="utf-8">
    <title> DTR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="footable.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-10 mt-4">
                <h1><span class="market-word"> MARKET </span> Rythem </h1>
            </div>
            <div class="col-md-2 col-2 mt-2">
                <div class="day">
                    Monday
                </div>
                <div class="date">
                    21/3/2017
                </div>
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="container">
        <div class="row">
            <div class=" col-md-12 ">
                <h2 class="mt-4  border-bottom"><img src="img/main-index.png"> MAIN INDEX |<span class="sec-value"> EGX30 </span>
                </h2>
                <hr class="main-index-border">
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-lg-10 col-md-9 col-12 mt-3">
                <img class="chart-img" src="img/chart-img.jpg " width="100%" height="auto">
                <div class=" mt-md-5 mt-3 market-today">
                    <h3> Market Today Description </h3>
                    <p class="m-0 p-0 info"> The fanatical market is a broad term describing any marketplace where
                        trading of securities including equities bonds currencies and derivatives occurs.although some
                        financial markets are very small with little activity,some financial markets including the
                        newyork stock exchange(NYSE)and the fores markets trade trillions of dollars of securities daily
                    </p>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-12 mt-3">
                <div class="tablee mb-3">
                    <div class="row mt-2 pb-3">
                        <div class="col-md-12 col-3">
                            <div class="row">
                                <div class="col-md-12 col-12 no-marg-pad">
                                    <p class=" market-number no-marg-pad ml-md-0 ml-2"> 13.780 </p>
                                </div>
                            </div>
                            <div class="row no-marg-pad">
                                <div class="col-md-6 col-sm-6 col-6 no-marg-pad"><p class=" measures no-marg-pad">
                                    -2.25% </p>
                                    <div class="left-measures-border-bottom hidden-sm-down"></div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-6 no-marg-pad"><p class="measures no-marg-pad">
                                    -375.8 </p>
                                    <div class="right-measures-border-bottom hidden-sm-down"></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 col-9 divider-line">
                            <div class="row p-0 m-0 ">
                                <div class=" col-md-12 col-4 ">
                                    <div class="row">
                                        <div class=" col-md-6 col-6 no-marg-pad">
                                            <p class="no-marg-pad values"> R(2) </p>
                                            <div class="left-measures-border-bottom"></div>
                                        </div>
                                        <div class="col-md-6 col-6 no-marg-pad">
                                            <p class="no-marg-pad values"> 13.985 </p>
                                            <div class="right-measures-border-bottom"></div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class=" col-md-6 col-6 no-marg-pad ">
                                            <p class="no-marg-pad  values "> R(1) </p>
                                            <div class="left-measures-border-bottom"></div>
                                        </div>
                                        <div class=" col-md-6 col-6 no-marg-pad">
                                            <p class="no-marg-pad   values"> 13.985</p>
                                            <div class="right-measures-border-bottom"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-12 col-4">
                                    <div class="row">
                                        <div class=" col-md-6 col-6 no-marg-pad">
                                            <p class="no-marg-pad  values"> S1 </p>
                                            <div class="left-measures-border-bottom"></div>
                                        </div>
                                        <div class=" col-md-6 col-6 no-marg-pad">
                                            <p class="no-marg-pad values"> 13.985</p>
                                            <div class="right-measures-border-bottom"></div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class=" col-md-6 col-6 no-marg-pad  ">
                                            <p class="no-marg-pad  values"> S2 </p>
                                            <div class="left-measures-border-bottom"></div>
                                        </div>
                                        <div class=" col-md-6 col-6 no-marg-pad  ">
                                            <p class="no-marg-pad  values"> 13.985 </p>
                                            <div class="right-measures-border-bottom"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-12 col-4">
                                    <div class="row">
                                        <div class="col-md-6 col-6 no-marg-pad">
                                            <p class="no-marg-pad  values">PP </p>
                                            <div class="left-measures-border-bottom"></div>
                                        </div>
                                        <div class="col-md-6 col-6 no-marg-pad">
                                            <p class="no-marg-pad values"> 13.985 </p>
                                            <div class="right-measures-border-bottom"></div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 col-8 pl-3 pr-md-3 pr-0  ">
                        <div class="perform-background pb-3 pr-5 pr-md-0 ">
                            <div class="row m-0 p-0">
                                <div class=" col-md-12 col-12">
                                    <div class="performance mt-3">
                                        <p class="no-marg-pad ml-4 ml-md-0"> Performance </p>
                                        <div class="performance-border-bottom"></div>
                                    </div>
                                </div>
                                <div class="row m-0 p-0">
                                    <div class=" col-md-12 col-6 ">
                                        <div class="ytd ml-lg-3 ml-md-2 ml-3 mt-4 mb-md-1 mb-0">
                                            <p class="pt-3  m-0 p-0"> YTD </p>
                                            <p class="m-0 p-0 pb-2 bold-font"> 18.93% </p>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-6">
                                        <div class=" mtd  ml-lg-3 ml-md-2 ml-4 mt-4 mb-md-1 mb-0">
                                            <p class="pt-3  m-0 p-0">MTD</p>
                                            <p class="m-0 p-0 pb-2 bold-font">0.69%</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-4">
                        <div class="turn mt-0 mt-md-2">
                            <div class="row p-0 m-0">
                                <div class="col-md-12 col-12 pt-3">
                                    <p class=" m-0 p-0 turn-over-word"> Turn Over </p>
                                    <div class="turn-border-bottom"></div>
                                </div>
                                <div class="col-md-12 col-12 p-0 m-0">
                                    <p class=" m-0 p-0  mt-4 mt-md-2 rank-number "> 901.28M</p>
                                </div>
                                <div class="col-md-12 col-12">
                                    <p class=" m-0 p-0 pb-5 pb-md-2 today">Today</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 col-3">
                <span class="our-view bold-font"> Our View </span>
            </div>
            <div class="col-md-10 col-9">
                <div class="our-view-border "></div>
            </div>
        </div>
        <div class="row mt-3 mb-3">
            <div class="col-12 col-md-6  ">
                <div class="market-image-border pt-0 pt-md-5 pt-lg-0">
                    <img class="mt-md-5 ml-lg-5 ml-md-3 ml-5 pb-5 fit-img" src="img/Market-view.png" width="100%"
                         height="auto">
                </div>
            </div>
            <div class="col-12 col-md-6 mt-2 mt-md-0">
                <div class="market-image-border">
                    <P class="bold-font market-depth mt-3 ml-3"> MARKET DEPTH </P>
                    <div id="circle" style="min-width: 310px; height: auto; max-width: 100%; margin: 0 auto "></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-----   end of sec1 -------->

<div class="sec-two">
    <div class="container pb-3">
        <div class="row ">
            <div class=" col-md-12 ">
                <h2 class="mt-4  border-bottom"><img src="img/main-index.png"> Small Caps Index |<span
                        class="sec-value"> EGX70 </span></h2>
                <hr class="main-index-border">
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-lg-10 col-md-9 col-12 mt-3">
                <img class="chart-img" src="img/chart-img.jpg " width="100%" height="auto">
                <div class=" mt-md-5 mt-3 market-today">
                    <h3> Market Today Description </h3>
                    <p class=" m-0 p-0 info"> The fanatical market is a broad term describing any marketplace where
                        trading of securities including equities bonds currencies and derivatives occurs.although some
                        financial markets are very small with little activity,some financial markets including the
                        newyork stock exchange(NYSE)and the fores markets trade trillions of dollars of securities daily
                    </p>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-12 mt-3 ">
                <div class="tablee mb-3">
                    <div class="row mt-2 pb-3">
                        <div class=" col-md-12 col-3 ">
                            <div class="row  ">
                                <div class="col-md-12 col-12 no-marg-pad">
                                    <p class=" market-number no-marg-pad ml-md-0 ml-2 "> 13.780 </p>
                                </div>
                            </div>
                            <div class="row no-marg-pad">
                                <div class="col-md-6 col-sm-6 col-6 no-marg-pad"><p class=" measures no-marg-pad">
                                    -2.25% </p>
                                    <div class="left-measures-border-bottom hidden-sm-down"></div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-6 no-marg-pad"><p class="measures no-marg-pad">
                                    -375.8 </p>
                                    <div class="right-measures-border-bottom hidden-sm-down"></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 col-9 divider-line">
                            <div class="row no-marg-pad">
                                <div class=" col-md-12 col-4 ">
                                    <div class="row">
                                        <div class=" col-md-6  col-6 no-marg-pad  ">
                                            <p class="no-marg-pad  values"> R(2) </p>
                                            <div class="left-measures-border-bottom"></div>
                                        </div>
                                        <div class="col-md-6 col-6 no-marg-pad ">
                                            <p class="no-marg-pad values"> 13.985 </p>
                                            <div class="right-measures-border-bottom"></div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class=" col-md-6 col-6 no-marg-pad ">
                                            <p class="no-marg-pad values "> R(1) </p>
                                            <div class="left-measures-border-bottom"></div>
                                        </div>
                                        <div class=" col-md-6 col-6 no-marg-pad">
                                            <p class="no-marg-pad values"> 13.985</p>
                                            <div class="right-measures-border-bottom"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-12 col-4">
                                    <div class="row">
                                        <div class=" col-md-6 col-6 no-marg-pad">
                                            <p class="no-marg-pad  values"> S1 </p>
                                            <div class="left-measures-border-bottom"></div>
                                        </div>
                                        <div class=" col-md-6 col-6 no-marg-pad">
                                            <p class="no-marg-pad values"> 13.985</p>
                                            <div class="right-measures-border-bottom"></div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class=" col-md-6 col-6 no-marg-pad  ">
                                            <p class="no-marg-pad values"> S2 </p>
                                            <div class="left-measures-border-bottom"></div>
                                        </div>
                                        <div class=" col-md-6 col-6 no-marg-pad  ">
                                            <p class="no-marg-pad values"> 13.985 </p>
                                            <div class="right-measures-border-bottom"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-12 col-4">
                                    <div class="row">
                                        <div class="col-md-6 col-6 no-marg-pad">
                                            <p class="no-marg-pad  values">PP </p>
                                            <div class="left-measures-border-bottom"></div>
                                        </div>
                                        <div class=" col-md-6 col-6 no-marg-pad">
                                            <p class="no-marg-pad values"> 13.985 </p>
                                            <div class="right-measures-border-bottom "></div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row m-0 p-0 perform-background pb-5">
                    <div class=" col-md-12 col-12">
                        <div class="performance mt-3">
                            <p class="no-marg-pad ml-4 ml-md-0"> Performance </p>
                            <div class="performance-border-bottom"></div>
                        </div>
                    </div>
                    <div class="row m-0 p-0">
                        <div class=" col-md-12 col-6 ">
                            <div class="ytd ml-lg-4 ml-md-3 ml-5 mt-4 mb-md-1 mb-0 ">
                                <p class="pt-3  m-0 p-0"> YTD </p>
                                <p class="m-0 p-0 pb-2 bold-font"> 18.93% </p>
                            </div>
                        </div>
                        <div class="col-md-12 col-6">
                            <div class=" mtd ml-lg-4 ml-md-3 ml-4 mt-4 mb-md-1 mb-0">
                                <p class=" pt-3  m-0 p-0">MTD</p>
                                <p class="m-0 p-0 pb-2 bold-font">0.69%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end of sec 2 ----->

<div class="sec-three mb-3">
    <div class="container pb-3">
        <div class="row ">
            <div class=" col-md-12 ">
                <h2 class="mt-4  border-bottom"><img src="img/today-pick.png"> TODAY'S PIC |<span class="sec-value"> COMI:EGX </span>
                </h2>
                <hr class="main-index-border">
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-lg-10 col-md-9 col-12 mt-3">
                <img class="chart-img" src="img/chart-img.jpg " width="100%" height="auto">
                <div class=" mt-md-5 mt-3 market-today">
                    <h3> Market Today Description </h3>
                    <p class=" m-0 p-0 info"> The fanatical market is a broad term describing any marketplace where
                        trading of securities including equities bonds currencies and derivatives occurs.although some
                        financial markets are very small with little activity,some financial markets including the
                        newyork stock exchange(NYSE)and the fores markets trade trillions of dollars of securities daily
                    </p>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-12 mt-3 ">
                <div class="tablee mb-3">
                    <div class="row mt-2 pb-3">
                        <div class=" col-md-12 col-3 ">
                            <div class="row  ">
                                <div class="col-md-12 col-12 no-marg-pad">
                                    <p class=" market-number no-marg-pad ml-md-0 ml-2 "> 13.780 </p>
                                </div>
                            </div>
                            <div class=" row no-marg-pad">
                                <div class="col-md-6 col-sm-6 col-6 no-marg-pad "><p class=" measures no-marg-pad  ">
                                    -2.25% </p>
                                    <div class="left-measures-border-bottom hidden-sm-down"></div>
                                </div>
                                <div class="col-md-6 col-sm-6  col-6 no-marg-pad"><p class=" measures no-marg-pad">
                                    -375.8 </p>
                                    <div class="right-measures-border-bottom hidden-sm-down"></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 col-9 divider-line">
                            <div class="row no-marg-pad">
                                <div class=" col-md-12 col-4 ">
                                    <div class="row">
                                        <div class=" col-md-6  col-6 no-marg-pad  ">
                                            <p class="no-marg-pad  values"> R(2) </p>
                                            <div class="left-measures-border-bottom"></div>
                                        </div>
                                        <div class="col-md-6 col-6  no-marg-pad ">
                                            <p class="no-marg-pad   values "> 13.985 </p>
                                            <div class="right-measures-border-bottom"></div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class=" col-md-6 col-6 no-marg-pad ">
                                            <p class="no-marg-pad  values "> R(1) </p>
                                            <div class="left-measures-border-bottom"></div>
                                        </div>
                                        <div class=" col-md-6 col-6 no-marg-pad">
                                            <p class="no-marg-pad   values"> 13.985</p>
                                            <div class="right-measures-border-bottom"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-12 col-4  ">
                                    <div class="row">
                                        <div class=" col-md-6 col-6 no-marg-pad ">
                                            <p class="no-marg-pad  values"> S1 </p>
                                            <div class="left-measures-border-bottom"></div>
                                        </div>
                                        <div class=" col-md-6 col-6 no-marg-pad ">
                                            <p class="no-marg-pad  values"> 13.985</p>
                                            <div class="right-measures-border-bottom"></div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class=" col-md-6 col-6 no-marg-pad  ">
                                            <p class="no-marg-pad  values"> S2 </p>
                                            <div class="left-measures-border-bottom"></div>
                                        </div>
                                        <div class=" col-md-6 col-6 no-marg-pad  ">
                                            <p class="no-marg-pad  values"> 13.985 </p>
                                            <div class="right-measures-border-bottom"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-12 col-4  ">
                                    <div class="row">
                                        <div class="col-md-6 col-6 no-marg-pad   ">
                                            <p class="no-marg-pad  values">PP </p>
                                            <div class="left-measures-border-bottom"></div>
                                        </div>
                                        <div class=" col-md-6 col-6 no-marg-pad">
                                            <p class="no-marg-pad values "> 13.985 </p>
                                            <div class="right-measures-border-bottom "></div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row m-0 p-0 perform-background pb-5 ">
                    <div class=" col-md-12 col-12  ">
                        <div class="performance mt-3">
                            <p class="no-marg-pad ml-4 ml-md-0 "> Performance </p>
                            <div class="performance-border-bottom"></div>
                        </div>
                    </div>
                    <div class="row m-0 p-0 ">
                        <div class=" col-md-12 col-6 ">
                            <div class="ytd ml-md-4 ml-md-2 ml-5 mt-4 mb-md-1 mb-0 ">
                                <p class="pt-3  m-0 p-0  "> YTD </p>
                                <p class="m-0 p-0 pb-2 bold-font "> 18.93% </p>
                            </div>
                        </div>
                        <div class="col-md-12 col-6">
                            <div class=" mtd ml-lg-4 ml-md-4 ml-5 mt-4 mb-md-1 mb-0">
                                <p class=" pt-3  m-0 p-0 ">MTD</p>
                                <p class="m-0 p-0 pb-2 bold-font  ">0.69%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6 col-12">
                <div class=" peer-performance">

                    <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
                </div>
            </div>
            <div class="col-md-6 col-12 ">
                <div class="row ">
                    <div class=" col-12 mubasher-meter ">
                        <p class="mubasher-word bold-font"> MUBASHER METER </p>
                    </div>
                    <div class="col-12 pb-5">

                        <progress value="6" min="0" max="10">
                        </progress>
                        <div class="bearish"> BEARISH</div>
                        <div class="bullish"> BULLISH</div>
                        <div class="nutral"> NUTRAL</div>


                    </div>
                </div>
                <div class=" mubasher-bottom-border "></div>
                <div class="row">
                    <div class="col-12">
                        <p class="stock-data bold-font"> STOCK DATA </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-6 pr-0">
                        <div class="stock-number pt-4 pb-2">
                            <p class="m-0 pl-3 size">87</p>
                            <p class="m-0  pl-3">Billion EGP</p>
                            <p class=" market-cap stock-number-background pt-1 pb-1"> MARKET CAP</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 pl-2 pr-md-2 pr-0">
                        <div class="stock-number pt-4 pb-2">
                            <p class="m-0 pl-2 size">20.8</p>
                            <p class="m-0  pl-2">Billion EGP</p>
                            <p class=" book-value stock-number-background pt-1 pb-1"> BOOK VALUE</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-4 pl-md-0 pl-3 pr-md-2 pr-0 pt-2 pt-md-0">
                        <div class="stock-number pt-5 pb-3">
                            <p class="small-size pl-2 mt-1 ">6.28</p>
                            <p class="stock-number-background pt-1 pb-1" style="width: 2.5em"> EPS</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-4 pl-md-0 pl-3 pr-md-2 pr-0 pt-2 pt-md-0">
                        <div class="stock-number pt-5 pb-3">
                            <p class="small-size pl-2 mt-1">5.23</p>
                            <p class=" roe stock-number-background pt-1 pb-1 " style="width: 2.5em"> ROE</p>
                        </div>
                    </div>
                    <div class="col-md-2 col-4 pl-md-0 pl-3 pr-md-2 pr-0 pt-2 pt-md-0 ">
                        <div class="stock-number pt-5 pb-3">
                            <p class="small-size pl-2 mt-1">3.74</p>
                            <p class="stock-number-background pt-1 pb-1" style="width: 2.5em"> PE</p>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- end sec three --->
<div class="sec-four">
    <div class="container">
        <div class="row ">
            <div class=" col-md-12 ">
                <h2 class="mt-4  border-bottom"><img src="img/stock-analysis.png"> STOCK ANALYSIS </h2>
                <hr class="main-index-border">
            </div>
        </div>
        <div class="row mb-5">
            <div class=" col-md-3 col-6 ">
                <img class="bull-image" src="img/bull.png" width="100%" height="auto">
            </div>
            <div class="col-6 col-md-3 ">
                <div class="index-background pl-3">
                    <div class="row table-border-bottom">
                        <div class="col-6 bold-font mt-2"> CIBANK</div>
                        <div class="col-6 percentage-left"> 5.23%</div>
                    </div>
                    <div class="row table-border-bottom ">
                        <div class="col-6 bold-font mt-2"> OCIC</div>
                        <div class="col-6 percentage-left"> 5.23%</div>
                    </div>
                    <div class="row table-border-bottom">
                        <div class="col-6 bold-font mt-2">OTMT</div>
                        <div class="col-6 percentage-left"> 5.23%</div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3  mt-3 mt-md-0">
                <div class=" pl-3 index-backgroundy">
                    <div class="row table-border-bottom">
                        <div class="col-6 bold-font mt-2"> CIBANK</div>
                        <div class="col-6 percentage-right"> 5.23%</div>
                    </div>
                    <div class="row table-border-bottom">
                        <div class="col-6 bold-font mt-2"> OCIC</div>
                        <div class="col-6 percentage-right"> 5.23%</div>
                    </div>
                    <div class="row table-border-bottom">
                        <div class="col-6 bold-font mt-2">OTMT</div>
                        <div class="col-6 percentage-right"> 5.23%</div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <img class="bear-image" src="img/bear.png" width="100%" height="auto">
            </div>

        </div>
        <div class="row">
            <div class="col-12">
                <table class="table">
                    <tr class="table-header">
                        <th>CODE</th>
                        <th>STOCK NAME</th>
                        <th data-title="and" data-breakpoints="xs">TREND</th>
                        <th data-title="S2" data-breakpoints=" xs sm ">S2</th>
                        <th data-title="S1" data-breakpoints=" xs sm ">S1</th>
                        <th data-title="close" data-breakpoints=" xs sm md">CLOSE</th>
                        <th data-title="R1" data-breakpoints="xs sm md">R1</th>
                        <th data-title="R2" data-breakpoints="xs sm md">R2</th>
                        <th data-title="SL" data-breakpoints="xs sm md">SL</th>
                        <th data-title="RECOMM" data-breakpoints="xs sm md">RECOMM</th>
                    </tr>
                    <tr>
                        <td class="special-value">AND</td>
                        <td>Arabia invest dev financial holding</td>
                        <td>Up</td>
                        <td>21.00</td>
                        <td>28.00</td>
                        <td class="special-value">35.00</td>
                        <td>42.00</td>
                        <td>49.00</td>
                        <td>24.00</td>
                        <td>Sell Rallies</td>
                    </tr>
                    <tr class="color-row">
                        <td class="special-value">AND</td>
                        <td>Arabia invest dev financial holding</td>
                        <td>Up</td>
                        <td>21.00</td>
                        <td>28.00</td>
                        <td class="special-value">35.00</td>
                        <td>42.00</td>
                        <td>49.00</td>
                        <td>24.00</td>
                        <td>Sell Rallies</td>
                    </tr>
                    <tr>
                        <td class="special-value">AND</td>
                        <td>Arabia invest dev financial holding</td>
                        <td>Up</td>
                        <td>21.00</td>
                        <td>28.00</td>
                        <td class="special-value">35.00</td>
                        <td>42.00</td>
                        <td>49.00</td>
                        <td>24.00</td>
                        <td>Sell Rallies</td>
                    </tr>
                    <tr class="color-row">
                        <td class="special-value">AND</td>
                        <td>Arabia invest dev financial holding</td>
                        <td>Up</td>
                        <td>21.00</td>
                        <td>28.00</td>
                        <td class="special-value">35.00</td>
                        <td>42.00</td>
                        <td>49.00</td>
                        <td>24.00</td>
                        <td>Sell Rallies</td>
                    </tr>
                    <tr>
                        <td class="special-value">AND</td>
                        <td>Arabia invest dev financial holding</td>
                        <td>Up</td>
                        <td>21.00</td>
                        <td>28.00</td>
                        <td class="special-value">35.00</td>
                        <td>42.00</td>
                        <td>49.00</td>
                        <td>24.00</td>
                        <td>Sell Rallies</td>
                    </tr>
                    <tr class="color-row">
                        <td class="special-value">AND</td>
                        <td>Arabia invest dev financial holding</td>
                        <td>Up</td>
                        <td>21.00</td>
                        <td>28.00</td>
                        <td class="special-value">35.00</td>
                        <td>42.00</td>
                        <td>49.00</td>
                        <td>24.00</td>
                        <td>Sell Rallies</td>
                    </tr>
                    <tr>
                        <td class="special-value">AND</td>
                        <td>Arabia invest dev financial holding</td>
                        <td>Up</td>
                        <td>21.00</td>
                        <td>28.00</td>
                        <td class="special-value">35.00</td>
                        <td>42.00</td>
                        <td>49.00</td>
                        <td>24.00</td>
                        <td>Sell Rallies</td>
                    </tr>
                    <tr class="color-row">
                        <td class="special-value">AND</td>
                        <td>Arabia invest dev financial holding</td>
                        <td>Up</td>
                        <td>21.00</td>
                        <td>28.00</td>
                        <td class="special-value">35.00</td>
                        <td>42.00</td>
                        <td>49.00</td>
                        <td>24.00</td>
                        <td>Sell Rallies</td>
                    </tr>
                    <tr>
                        <td class="special-value">AND</td>
                        <td>Arabia invest dev financial holding</td>
                        <td>Up</td>
                        <td>21.00</td>
                        <td>28.00</td>
                        <td class="special-value">35.00</td>
                        <td>42.00</td>
                        <td>49.00</td>
                        <td>24.00</td>
                        <td>Sell Rallies</td>
                    </tr>
                    <tr class="color-row">
                        <td class="special-value">AND</td>
                        <td>Arabia invest dev financial holding</td>
                        <td>Up</td>
                        <td>21.00</td>
                        <td>28.00</td>
                        <td class="special-value">35.00</td>
                        <td>42.00</td>
                        <td>49.00</td>
                        <td>24.00</td>
                        <td>Sell Rallies</td>
                    </tr>
                    <tr>
                        <td class="special-value">AND</td>
                        <td>Arabia invest dev financial holding</td>
                        <td>Up</td>
                        <td>21.00</td>
                        <td>28.00</td>
                        <td class="special-value">35.00</td>
                        <td>42.00</td>
                        <td>49.00</td>
                        <td>24.00</td>
                        <td>Sell Rallies</td>
                    </tr>
                    <tr class="color-row">
                        <td class="special-value">AND</td>
                        <td>Arabia invest dev financial holding</td>
                        <td>Up</td>
                        <td>21.00</td>
                        <td>28.00</td>
                        <td class="special-value">35.00</td>
                        <td>42.00</td>
                        <td>49.00</td>
                        <td>24.00</td>
                        <td>Sell Rallies</td>
                    </tr>
                </table>

            </div>
        </div>
    </div>
</div>


<!--- end sec four --->
<div class="container">
    <div class="row">
        <div class=" col-md-12 ">
            <h2 class="mt-4  border-bottom"><img src="img/investor-type.png"> INVESTOR TYPES </h2>
            <hr class="main-index-border">
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-12 col-lg-6">
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-4">
                            <p class="by-type"> By Type </p>
                        </div>
                        <div class="col-8 ">
                            <div class="by-type-border"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="row pr-lg-5">
                        <div class="col-md-6 col-12 pb-4 pr-lg-4">
                            <div class="individual-border">
                                <div class="row pr-3 pl-3 pb-3">
                                    <div class="col-12 buyers">
                                        <p class="pt-3 bold-font"><img src="img/buyers.png"> BUYERS</p>
                                    </div>
                                    <div class="col-12 pl-5 pl-sm-4">
                                        <div class="circle  mt-5 ml-lg-1 ml-md-5 ml-5 pt-3">
                                            <p class="bold-font mb-0">individuals</p>
                                            <img src="img/individual.png">
                                            <p class="small-size">59.7 %</p>
                                        </div>
                                    </div>
                                    <div class="mt-3  ml-lg-3 mb-3 under-circle">
                                        <p class="size bold-font">10.01 M</p>
                                        <p class="net">NET BUYER</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 pb-4 pr-lg-4">
                            <div class="individual-border">
                                <div class="row pr-3 pl-3 pb-3">
                                    <div class="col-12  seller">
                                        <p class="pt-3  bold-font"><img src="img/buyers.png"> SELLER</p>
                                    </div>
                                    <div class="col-12 pl-5 pl-sm-4 ">
                                        <div class="circle-seller mt-5 ml-lg-1 ml-md-5 ml-5 pt-3">
                                            <p class="bold-font mb-0">institution</p>
                                            <img src="img/institute.png">
                                            <p class="small-size">40.9 %</p>
                                        </div>
                                    </div>
                                    <div class="mt-3 ml-lg-3 mb-3 under-circle">
                                        <p class="size">-31.09 M</p>
                                        <p class="net">NET BUYER</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-12 col-lg-6">
            <div class="row pl-lg-5 pl-md-0 pl-0">
                <div class="col-12">
                    <div class="row pl-lg-5 pl-md-0 pl-0">
                        <div class="col-6"><p class="by-nationality"> By Nationality </p></div>
                        <div class="col-6">
                            <div class="by-national-border"></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row pl-lg-5 pl-md-0 pl-0">
                <div class="col-12">
                    <div class="row pl-lg-5 pl-md-0 pl-0">
                        <div class="col-md-6 col-12 pb-5">
                            <div class=" individual-border">
                                <div class="row pl-3 pr-3 pb-3">
                                    <div class="col-12 buyers">
                                        <p class="pt-3 bold-font"><img src="img/buyers.png"> BUYERS</p>
                                    </div>
                                    <div class="col-12 pl-5 pl-sm-4 ">
                                        <div class="circle mt-5 ml-lg-1 ml-md-5 ml-5 pt-3">
                                            <p class="bold-font mb-0">foreigner</p>
                                            <img src="img/forigner.png">
                                            <p class="small-size">12.81 %</p>
                                        </div>
                                    </div>
                                    <div class="mt-3 ml-lg-3 mb-3 under-circle">
                                        <p class="size bold-font">64.33 M</p>
                                        <p class="net">NET BUYER</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <div class="individual-border">
                                <div class="row pl-3 pr-3">
                                    <div class="col-12 seller">
                                        <p class="pt-3 bold-font"><img src="img/buyers.png"> SELLER</p>
                                    </div>
                                    <div class="col-12 pl-5 pl-md-3 pb-md-3 pb-sm-0">
                                        <div class=" circle-egy mt-3  ml-lg-5 ml-md-5 ml-5 mr-4 pt-3">
                                            <p class="bold-font mb-0">Egyptions</p>
                                            <img class="mt-0" src="img/egyptian.png">
                                            <p class="">40.9 %</p>
                                        </div>

                                        <div class="under-circle-border ml-5">
                                            <p class=" mt-0 bold-font small-size">-31.09 M</p>
                                            <p class="nett">NET BUYER</p>
                                        </div>
                                        <div class="arab circle-egy mt-2 ml-lg-5 ml-md-5 ml-5 mr-4 pt-3">
                                            <p class="bold-font mb-0">Arabs</p>
                                            <img class="mt-0" src="img/arabs.png">
                                            <p class="">8.97 %</p>
                                        </div>
                                        <div class="ml-5 under-circle">
                                            <p class=" mt-0 small-size mt-0">-8.55 M</p>
                                            <p class="nett">NET BUYER</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </div>
        </div>


        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/data.js"></script>
        <script src="https://code.highcharts.com/modules/drilldown.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="js/script.js"></script>
        <script src="js/footable.min.js"></script>
        <script type="text/javascript">
            jQuery(function ($) {
                $('.table').footable();
            });

        </script>

</body>
</html>